<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="language" content="RU">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-exersize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Mechanics - Задния</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <style>
    </style>
</head>

<body>
    <div>
        <header>
            <div class="container blue-head " style=" font-family:monospace">
                 <div class="col-h-left">
                    <img src="Diary/images/Mecha%20blue.png" class="pic-book-blue">
                </div>
                <div class="col-h-right">
                    <nav class="one">
                        <ul>
                            <il><a class="home  pad-h" href="mechanics.html">Home</a></il>
                            <il><a class="pad-th" href="themes.html">Theory</a></il>
                            <il><a class="pad-ta" href="exercises.html">Tasks</a></il>
                            <il><a class="pad-te" href="Diary/Doc/%D0%A4%D0%98%209%20%D0%9E%D0%93%D0%AD-2022%20%D0%BA%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%20%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8B.pdf" target="_blank">Terms</a></il>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div>

                <div style=" font-size: 3rem">
                    <h1>Задачи на укрепление изученного материала</h1>
                </div>
                <div class=""> <img align="right" width=45% class="" src="Diary/images/pana.png"></div>


                 <div style="; font-size: 1.3rem" float="left">
                <ul>
                    <b>
                    <li> <a class="font" href="kinematics.html">1. Кинематика</a></li>
                        <li> <a href="file:///E:/Index/kinematics.html#yak_1">Механическое движение и его характеристики</a></li>
                        <li> <a href="file:///E:/Index/kinematics.html#yak_2">Равномерное и неравномерное прямолинейное движение</a></li>
                        <li> <a href="file:///E:/Index/kinematics.html#yak_3">Относительность механического движения</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_4">Ускорение и скорость при равноускоренном прямолинейном движении</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_5">Перемещение и путь при равноускоренном прямолинейном движении</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_6">Уравнение координаты при равноускоренном прямолинейном движении</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_7">Движение тела с ускорением свободного падения</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_8">Движение тела, брошенного горизонтально и  брошенного под углом к горизонту</a></li>
                        <li><a href="file:///E:/Index/kinematics.html#yak_9">Движение по окружности с постоянной по модулю скоростью</a></li>
                    <li> <a class="font" href="">2. Динамика</a></li>
                        <li> <a href="">Законы Ньютона. Динамика.</a></li>
                        <li> <a href="">Гравитационные силы. Закон всемирного тяготения.</a></li>
                        <li> <a href="">Сила упругости и закон Гука</a></li>
                        <li> <a href="">Сила трения</a></li>
                        <li> <a href="">Вес тела</a></li>
                        <li> <a href="">Применение законов Ньютона</a></li>
                        <li> <a href="">Движение связанных тел</a></li>
                    <li> <a class="font" href="">3. Законы сохранения</a></li>
                        <li> <a href="">Импульс тела, закон сохранения импульса</a></li>
                        <li> <a href="">Механическая работа и мощность</a></li>
                        <li> <a href="">Механическая энергия</a></li>
                        <li> <a href="">Закон сохранения механической энергии</a></li>
                    <li> <a class="font" href="">4. Статика</a></li>
                        <li> <a href="">Момент силы и правило моментов</a></li>
                        <li> <a href="">Давление твердого тела</a></li>
                        <li> <a href="">Давление в жидкостях и газах. Закон Паскаля.</a></li>
                        <li> <a href="">Сообщающиеся сосуды</a></li>
                        <li> <a href="">Сила Архимеда</a></li>
                    </b>
                </ul>
            </div>
            </div>
        </main>
        <footer>
            <div style="color: white; font-family:monospace">
                <div class=" col-f-left">
                    <div>
                        <a href="https://www.youtube.com/playlist?list=PLHYZenZg0FRmkxDtN1LoaHm2IaD1axvOe">
                            <p>Полезный ютуб канал</p>
                        </a>
                    </div>
                    <div class="">
                        <p>Обратная связь</p>
                        <div class=" pic-inst-purp-2">
                            <a href="https://vk.com/id268283877"><img class="pic-inst-purp" src="Diary/images/VK.com.png"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-f-center">
                    <ul>
                        <li>Разделы</li>
                        <li><a href="dicsionary.html"> Термины</a></li>
                        <li><a href="themes.html">Темы</a></li>
                        <li><a href="exercises.html">Задачи</a></li>
                    </ul>
                </div>
                <div class="col-f-right">
                    <p>Mechanics - сборник теории и задач из механики по программе 9-го класса.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
